=== Graphe 1 - Ford-Fulkerson ===

Iteration 1:
Chemin augmentant trouve : s -> a -> d -> t
Flot ajoute sur ce chemin : 6

Matrice residuelle apres iteration 1

     s  a  b  c  d  e  f  t
s    0  3  5  7  0  0  0  0
a    6  0  6  0  0  0  0  0
b    0  0  0  0  0  7  0  0
c    0  0  0  0  0  2  8  0
d    0  6  3  0  0  0  0  2
e    0  0  0  0  0  0  0 10
f    0  0  0  0  0  3  0  5
t    0  0  0  0  6  0  0  0

Iteration 2:
Chemin augmentant trouve : s -> b -> e -> t
Flot ajoute sur ce chemin : 5

Matrice residuelle apres iteration 2

     s  a  b  c  d  e  f  t
s    0  3  0  7  0  0  0  0
a    6  0  6  0  0  0  0  0
b    5  0  0  0  0  2  0  0
c    0  0  0  0  0  2  8  0
d    0  6  3  0  0  0  0  2
e    0  0  5  0  0  0  0  5
f    0  0  0  0  0  3  0  5
t    0  0  0  0  6  5  0  0

Iteration 3:
Chemin augmentant trouve : s -> c -> e -> t
Flot ajoute sur ce chemin : 2

Matrice residuelle apres iteration 3

     s  a  b  c  d  e  f  t
s    0  3  0  5  0  0  0  0
a    6  0  6  0  0  0  0  0
b    5  0  0  0  0  2  0  0
c    2  0  0  0  0  0  8  0
d    0  6  3  0  0  0  0  2
e    0  0  5  2  0  0  0  3
f    0  0  0  0  0  3  0  5
t    0  0  0  0  6  7  0  0

Iteration 4:
Chemin augmentant trouve : s -> c -> f -> t
Flot ajoute sur ce chemin : 5

Matrice residuelle apres iteration 4

     s  a  b  c  d  e  f  t
s    0  3  0  0  0  0  0  0
a    6  0  6  0  0  0  0  0
b    5  0  0  0  0  2  0  0
c    7  0  0  0  0  0  3  0
d    0  6  3  0  0  0  0  2
e    0  0  5  2  0  0  0  3
f    0  0  0  5  0  3  0  0
t    0  0  0  0  6  7  5  0

Iteration 5:
Chemin augmentant trouve : s -> a -> b -> e -> t
Flot ajoute sur ce chemin : 2

Matrice residuelle apres iteration 5

     s  a  b  c  d  e  f  t
s    0  1  0  0  0  0  0  0
a    8  0  4  0  0  0  0  0
b    5  2  0  0  0  0  0  0
c    7  0  0  0  0  0  3  0
d    0  6  3  0  0  0  0  2
e    0  0  7  2  0  0  0  1
f    0  0  0  5  0  3  0  0
t    0  0  0  0  6  9  5  0

===== Resultat final =====
Flot maximal total : 20
