=== Graphe 5 - Ford-Fulkerson ===

Iteration 1:
Chemin augmentant trouve : s -> c -> t
Flot ajoute sur ce chemin : 5

Matrice residuelle apres iteration 1

     s  a  b  c  d  e  f  t
s    0  7  4  0  0  0  0  0
a    0  0  0  0  1  8  0  0
b    0  0  0  0  0  4  3  0
c    5  0  0  0  0  0  2  3
d    0  0  0  0  0  0  0  1
e    0  0  0  0  0  0  0  8
f    0  0  0  0  0  5  0  1
t    0  0  0  5  0  0  0  0

Iteration 2:
Chemin augmentant trouve : s -> a -> d -> t
Flot ajoute sur ce chemin : 1

Matrice residuelle apres iteration 2

     s  a  b  c  d  e  f  t
s    0  6  4  0  0  0  0  0
a    1  0  0  0  0  8  0  0
b    0  0  0  0  0  4  3  0
c    5  0  0  0  0  0  2  3
d    0  1  0  0  0  0  0  0
e    0  0  0  0  0  0  0  8
f    0  0  0  0  0  5  0  1
t    0  0  0  5  1  0  0  0

Iteration 3:
Chemin augmentant trouve : s -> a -> e -> t
Flot ajoute sur ce chemin : 6

Matrice residuelle apres iteration 3

     s  a  b  c  d  e  f  t
s    0  0  4  0  0  0  0  0
a    7  0  0  0  0  2  0  0
b    0  0  0  0  0  4  3  0
c    5  0  0  0  0  0  2  3
d    0  1  0  0  0  0  0  0
e    0  6  0  0  0  0  0  2
f    0  0  0  0  0  5  0  1
t    0  0  0  5  1  6  0  0

Iteration 4:
Chemin augmentant trouve : s -> b -> e -> t
Flot ajoute sur ce chemin : 2

Matrice residuelle apres iteration 4

     s  a  b  c  d  e  f  t
s    0  0  2  0  0  0  0  0
a    7  0  0  0  0  2  0  0
b    2  0  0  0  0  2  3  0
c    5  0  0  0  0  0  2  3
d    0  1  0  0  0  0  0  0
e    0  6  2  0  0  0  0  0
f    0  0  0  0  0  5  0  1
t    0  0  0  5  1  8  0  0

Iteration 5:
Chemin augmentant trouve : s -> b -> f -> t
Flot ajoute sur ce chemin : 1

Matrice residuelle apres iteration 5

     s  a  b  c  d  e  f  t
s    0  0  1  0  0  0  0  0
a    7  0  0  0  0  2  0  0
b    3  0  0  0  0  2  2  0
c    5  0  0  0  0  0  2  3
d    0  1  0  0  0  0  0  0
e    0  6  2  0  0  0  0  0
f    0  0  1  0  0  5  0  0
t    0  0  0  5  1  8  1  0

===== Resultat final =====
Flot maximal total : 15
