=== Graphe 2 - Ford-Fulkerson ===

Iteration 1:
Chemin augmentant trouve : s -> a -> f -> t
Flot ajoute sur ce chemin : 4

Matrice residuelle apres iteration 1

     s  a  b  c  d  e  f  g  h  t
s    0 12  3  8  0  0  0  0  0  0
a    4  0  3  0  3  3  0  0  0  0
b    0  0  0  7  0  5  0  0  0  0
c    0  0  0  0  0  0  0  0  7  0
d    0  0  0  0  0  0  1  8  0  0
e    0  0  0  0  8  0  0  0  0  0
f    0  4  0  0  0  0  0  0  0  4
g    0  0  0  0  0  0  3  0  4  6
h    0  0  0  0  0  4  0  0  0  8
t    0  0  0  0  0  0  4  0  0  0

Iteration 2:
Chemin augmentant trouve : s -> c -> h -> t
Flot ajoute sur ce chemin : 7

Matrice residuelle apres iteration 2

     s  a  b  c  d  e  f  g  h  t
s    0 12  3  1  0  0  0  0  0  0
a    4  0  3  0  3  3  0  0  0  0
b    0  0  0  7  0  5  0  0  0  0
c    7  0  0  0  0  0  0  0  0  0
d    0  0  0  0  0  0  1  8  0  0
e    0  0  0  0  8  0  0  0  0  0
f    0  4  0  0  0  0  0  0  0  4
g    0  0  0  0  0  0  3  0  4  6
h    0  0  0  7  0  4  0  0  0  1
t    0  0  0  0  0  0  4  0  7  0

Iteration 3:
Chemin augmentant trouve : s -> a -> d -> f -> t
Flot ajoute sur ce chemin : 1

Matrice residuelle apres iteration 3

     s  a  b  c  d  e  f  g  h  t
s    0 11  3  1  0  0  0  0  0  0
a    5  0  3  0  2  3  0  0  0  0
b    0  0  0  7  0  5  0  0  0  0
c    7  0  0  0  0  0  0  0  0  0
d    0  1  0  0  0  0  0  8  0  0
e    0  0  0  0  8  0  0  0  0  0
f    0  4  0  0  1  0  0  0  0  3
g    0  0  0  0  0  0  3  0  4  6
h    0  0  0  7  0  4  0  0  0  1
t    0  0  0  0  0  0  5  0  7  0

Iteration 4:
Chemin augmentant trouve : s -> a -> d -> g -> t
Flot ajoute sur ce chemin : 2

Matrice residuelle apres iteration 4

     s  a  b  c  d  e  f  g  h  t
s    0  9  3  1  0  0  0  0  0  0
a    7  0  3  0  0  3  0  0  0  0
b    0  0  0  7  0  5  0  0  0  0
c    7  0  0  0  0  0  0  0  0  0
d    0  3  0  0  0  0  0  6  0  0
e    0  0  0  0  8  0  0  0  0  0
f    0  4  0  0  1  0  0  0  0  3
g    0  0  0  0  2  0  3  0  4  4
h    0  0  0  7  0  4  0  0  0  1
t    0  0  0  0  0  0  5  2  7  0

Iteration 5:
Chemin augmentant trouve : s -> a -> e -> d -> g -> t
Flot ajoute sur ce chemin : 3

Matrice residuelle apres iteration 5

     s  a  b  c  d  e  f  g  h  t
s    0  6  3  1  0  0  0  0  0  0
a   10  0  3  0  0  0  0  0  0  0
b    0  0  0  7  0  5  0  0  0  0
c    7  0  0  0  0  0  0  0  0  0
d    0  3  0  0  0  3  0  3  0  0
e    0  3  0  0  5  0  0  0  0  0
f    0  4  0  0  1  0  0  0  0  3
g    0  0  0  0  5  0  3  0  4  1
h    0  0  0  7  0  4  0  0  0  1
t    0  0  0  0  0  0  5  5  7  0

Iteration 6:
Chemin augmentant trouve : s -> b -> e -> d -> g -> t
Flot ajoute sur ce chemin : 1

Matrice residuelle apres iteration 6

     s  a  b  c  d  e  f  g  h  t
s    0  6  2  1  0  0  0  0  0  0
a   10  0  3  0  0  0  0  0  0  0
b    1  0  0  7  0  4  0  0  0  0
c    7  0  0  0  0  0  0  0  0  0
d    0  3  0  0  0  4  0  2  0  0
e    0  3  1  0  4  0  0  0  0  0
f    0  4  0  0  1  0  0  0  0  3
g    0  0  0  0  6  0  3  0  4  0
h    0  0  0  7  0  4  0  0  0  1
t    0  0  0  0  0  0  5  6  7  0

Iteration 7:
Chemin augmentant trouve : s -> b -> e -> d -> g -> f -> t
Flot ajoute sur ce chemin : 2

Matrice residuelle apres iteration 7

     s  a  b  c  d  e  f  g  h  t
s    0  6  0  1  0  0  0  0  0  0
a   10  0  3  0  0  0  0  0  0  0
b    3  0  0  7  0  2  0  0  0  0
c    7  0  0  0  0  0  0  0  0  0
d    0  3  0  0  0  6  0  0  0  0
e    0  3  3  0  2  0  0  0  0  0
f    0  4  0  0  1  0  0  2  0  1
g    0  0  0  0  8  0  1  0  4  0
h    0  0  0  7  0  4  0  0  0  1
t    0  0  0  0  0  0  7  6  7  0

===== Resultat final =====
Flot maximal total : 20
